\documentclass{assignment}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{epstopdf}
\lstset{
numbers=left
}

\coursetitle{Computer Vision I}
\courselabel{CSE 252A}
\exercisesheet{Homework 1}{}
\student{Li, Yingwei and Morgado, Pedro}
\university{University of California, San Diego}
\semester{Fall 2015}
\date{\today}

\newcommand{\p}{\mathbf{p}}
\newcommand{\n}{\mathbf{n}}
\newcommand{\s}{\mathbf{s}}


\begin{document}
\begin{problemlist}

\pbitem {\it Perspective Projection}

\paragraph{Part 1} From triangle similarities, the projection of some point $P=(x,y,z)^T$ onto the image plane $\Pi'$ is given, in the world coordinate system, by 
\begin{equation}
\label{eq:proj}
P'= \begin{bmatrix}x'\\y'\\z'\end{bmatrix} = f'\begin{bmatrix}x/z\\y/z\\1\end{bmatrix}.
\end{equation}

Let $Q_i$ and $Q_f$ denote the two endpoints of the ray $Q$ in the world coordinate system, i.e. $Q_i$ is obtained with $s=-1$ ($Q_i=\p_1-\p_2$) and $Q_f$ with $s=-\infty$ ($Q_f=\lim_{s\to-\infty}\p_1+s\;\p_2$). Also, let $\p_i=(p_{1x},p_{1y},p_{1z})^T$ for $i=1,2$. Hence, from \eqref{eq:proj}, their projections are given by
\begin{equation}
\label{eq:Qi}
Q_i'= f'\begin{bmatrix}\frac{p_{1x}-p_{2x}}{p_{1z}-p_{2z}} \\ \frac{p_{1y}-p_{2y}}{p_{1z}-p_{2z}} \\ 1\end{bmatrix} =
f'\begin{bmatrix}-4 \\ 9 \\ 1\end{bmatrix}
\end{equation}
and
\begin{equation}
\label{eq:Qi}
Q_f'= f'\begin{bmatrix}\lim\limits_{s\to-\infty}\frac{p_{1x}+sp_{2x}}{p_{1z}+sp_{2z}} \\ \lim\limits_{s\to-\infty}\frac{p_{1y}+sp_{2y}}{p_{1z}+sp_{2z}} \\ 1\end{bmatrix} =
f'\begin{bmatrix}\frac{p_{2x}}{p_{2z}} \\ \frac{p_{2y}}{p_{2z}} \\ 1\end{bmatrix} =
f'\begin{bmatrix}0 \\ 2 \\ 1\end{bmatrix}.
\end{equation}
Since the perspective projection of a line is still a line, this means that the ray $Q$ is projected onto the line segment between $Q_i'$ and $Q_f'$.

\paragraph{Part 2} Notice that $\p_1$ represents a point in the extension of the ray $Q$, and $\p_2$ the direction along the ray. So, in order to get a ray $L\neq Q$ that is parallel to $Q$, one only needs to change $\p_1$ to some other point that does not belong to the ray $Q$. Let $\p_3 = (2,-7,0)$ be such point, so that $L = \p_3+s\;\p_2$ with $s\in(-\infty,-1]$.

\paragraph{Part 3} Since rays $L$ and $Q$ are parallel and both are extended to infinity, their perspective projections will meet at a vanishing point in the image plane. This vanishing point is the projection of both $Q_f$ (see part 1) or $L_f$. In fact,
\begin{equation}
	\label{eq:vanishing}
	L_f'= f'\begin{bmatrix}\lim\limits_{s\to-\infty}\frac{p_{3x}+sp_{2x}}{p_{3z}+sp_{2z}} \\ \lim\limits_{s\to-\infty}\frac{p_{3y}+sp_{2y}}{p_{3z}+sp_{2z}} \\ 1\end{bmatrix} =
	f'\begin{bmatrix}\frac{p_{2x}}{p_{2z}} \\ \frac{p_{2y}}{p_{2z}} \\ 1\end{bmatrix} = Q_f'.
\end{equation}
Hence, the projection of rays $L$ and $Q$ will meet in the image plane at the vanishing point $(0,2f',f')^T$ (given in world coordinates).
\vfill\pagebreak
% problem 2
\pbitem {\it Image formation and rigid body transformations}

% problem 2.1
\paragraph{No rigid body transformation} The extrinsic transformation matrix $E$ is given in \ref{eq:p2:origin_E},  intrinsic camera matrix $K$ is given in \ref{eq:p2:origin_K}. The result of plotsqure is shown in figure~\ref{fig:p2:plot}.
 
\begin{equation}
E = 
\begin{bmatrix}
\label{eq:p2:origin_E}
	 1     &0     &0    &0\\
     0     &1     &0     &0\\
     0     &0     &1     &0\\
     0     &0     &0     &1
\end{bmatrix}
\end{equation}
\begin{equation}
K = 
\begin{bmatrix}
\label{eq:p2:origin_K}
	 1     &0     &0    \\
     0     &1     &0     \\
     0     &0     &1       
\end{bmatrix}
\end{equation}

% problem 2.2
\paragraph{Translation} The extrinsic transformation matrix $E$ is given in \ref{eq:p2:translation_E},  intrinsic camera matrix $K$ is given in \ref{eq:p2:translation_K}. The result of plotsqure is shown in figure~\ref{fig:p2:plot}.
 
\begin{equation}
E = 
\begin{bmatrix}
\label{eq:p2:translation_E}
	 1     &0     &0    &0\\
     0     &1     &0     &0\\
     0     &0     &1     &1\\
     0     &0     &0     &1
\end{bmatrix}
\end{equation}
\begin{equation}
K = 
\begin{bmatrix}
\label{eq:p2:translation_K}
	 1     &0     &0    \\
     0     &1     &0     \\
     0     &0     &1       
\end{bmatrix}
\end{equation}

% problem 2.3
\paragraph{Translation and rotation} The extrinsic transformation matrix $E$ is given in \ref{eq:p2:rotation_E},  intrinsic camera matrix $K$ is given in \ref{eq:p2:rotation_K}. The result of plotsqure is shown in figure~\ref{fig:p2:plot}.
 
\begin{equation}
E = 
\begin{bmatrix}
\label{eq:p2:rotation_E}
	0.3536   &-0.6124    &0.7071         &0\\
    0.8660    &0.5000         &0         &0\\
   -0.3536    &0.6124    &0.7071    &1.0000\\
         0         &0         &0    &1.0000
\end{bmatrix}
\end{equation}
\begin{equation}
K = 
\begin{bmatrix}
\label{eq:p2:rotation_K}
	 1     &0     &0    \\
     0     &1     &0     \\
     0     &0     &1       
\end{bmatrix}
\end{equation}

% problem 2.4
\paragraph{Translation and rotation, long distance} The extrinsic transformation matrix $E$ is given in \ref{eq:p2:rotation_long_E},  intrinsic camera matrix $K$ is given in \ref{eq:p2:rotation_long_K}. The result of plotsqure is shown in figure~\ref{fig:p2:plot}.
 
\begin{equation}
E = 
\begin{bmatrix}
\label{eq:p2:rotation_long_E}
    0.0000   &-0.0000    &1.0000         &0\\
    0.8660    &0.5000         &0         &0\\
   -0.5000    &0.8660    &0.0000   &13.0000\\
         0        &0         &0    &1.0000
\end{bmatrix}
\end{equation}
\begin{equation}
K = 
\begin{bmatrix}
\label{eq:p2:rotation_long_K}
	 15     &0     &0    \\
     0     &15     &0     \\
     0     &0     &1       
\end{bmatrix}
\end{equation}

\begin{figure}[th!]
	\centering
	\includegraphics[width = 1.0\linewidth]{../data/output/p2/plot.eps}
	\caption{Plots for image formation problem}
	\label{fig:p2:plot}
\end{figure}

\pbitem {\it Rendering}

\paragraph{Part 1} Both uniform and the more realistic albedo maps are shown in Fig. \ref{fig:albedo}. The uniform albedo map shown on the left is, as expected, constant throughout the entire face, while the more realistic map clearly shows higher reflectance on certain structures of the face, such as the teeth, and lower on others, such as the pupils.

\begin{figure}[th!]
	\centering
	\includegraphics[height = 2in]{Images/albedos}
	\caption{Albedo maps in 2D. Uniform albedo on the left. Realistic albedo on the right.}
	\label{fig:albedo}
\end{figure}

\paragraph{Part 2} A 3D representation of the face using both the uniform and realistic albedo maps is shown in Fig.~\ref{fig:albedo_height}. Here, the surface was constructed based on the height map provided, while the intensity at each point on the surface encodes its albedo. Once again, the albedo remains constant on the entire surface when using the uniform map (on the left), which means that each position on the surface reflects the same amount of light. However, this is not the case for the realistic albedo map (on the right).
The height map is very realistic as can be seen on the right plot in Fig.~\ref{fig:albedo_height}.

\begin{figure}[th!]
	\centering
	\includegraphics[height = 2in]{Images/albedo_height}
	\caption{Albedo maps in 3D. Uniform albedo on the left. Realistic albedo on the right.}
	\label{fig:albedo_height}
\end{figure}

\paragraph{Part 3} The surface normals $\hat{\n}$ can be computed from the height map $f$ at position $(x,y)$ by first computing
\begin{equation}
\n(x,y) = \left[-\frac{\partial f(x,y)}{\partial x}, -\frac{\partial f(x,y)}{\partial y},1\right]^T
\end{equation}
and then normalizing 
\begin{equation}
\hat{\n}(x,y) = \frac{\n(x,y)}{\|\n(x,y)\|_2}. 
\end{equation}
In order to compute partial derivatives, we used the standard discrete approximation (symmetric differences),
\begin{equation}
\frac{\partial f(x,y)}{\partial x} = \frac{f(x+1,y)-f(x-1,y)}{2} 
\end{equation}
and
\begin{equation}
\frac{\partial f(x,y)}{\partial y} = \frac{f(x,y+1)-f(x,y-1)}{2}. 
\end{equation}
This was easily implemented by filtering the height map with the kernels $K_x = \frac{1}{2}[-1,0,1]$ and $K_y = \frac{1}{2}[-1,0,1]^T$. The resulting surface normals are shown in Fig.~\ref{fig:norms} under 3 different perspectives. As can be easily verified in Fig.~\ref{fig:norms}, the surface normal are indeed normal to the surface (or very close to normal due to the sampling error).


\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=0.9\textwidth]{images/norm1}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{images/norm2}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{images/norm3}
	\end{subfigure}
	\caption{Surface and surface normals under three different perspectives.}
	\label{fig:norms}
\end{figure}


\paragraph{Part 4} We now render the image of the face under three different combinations of light sources, and using the two different albedo maps. When only one light source is present, the intensity of a pixel $I(x,y)$ is given by
\begin{equation}
	I(x,y) = a(x,y)\max\left\lbrace\left\langle\hat{\n}(x,y),\hat{\s}(x,y)\right\rangle,0\right\rbrace \frac{s_0}{d^2(x,y)},
\end{equation}
where $a$ is the albedo, $\hat{\s}$ is the light source direction, $s_0$ the light source intensity and $d$ the distance from the surface to the light source. The light source direction and the distance to the light source at each pixel $(x,y)$ can be easily computed using
\begin{equation}
\s(x,y) = S-\begin{bmatrix}x\\y\\f(x,y)\end{bmatrix}, \qquad \hat{\s} = \frac{\s(x,y)}{\|\s(x,y)\|_2}, \qquad d(x,y) = \|\s(x,y)\|_2,
\end{equation}
where $f$ is the height map and $S$ is the light source position. Notice that $\s$ is always computed from the surface to the light source. When more than one light source is used, then the resulting image is obtained simply by adding the results for each light source separately.

The results are shown in Fig.~\ref{fig:rec}. The top row was rendered with a uniform albedo, while the bottom row with the more realistic one. Clearly, all images in the bottom row seem to be more natural. For example, notice that when we use a uniform albedo map, the pupils are not rendered, as opposed to when using the more realistic albedo map. Fig.~\ref{fig:rec} also shows three different combinations of light sources. The first column shows the image rendered when using a source at $S_1=(120,180,300)$, the second column with a source at $S_2=(20,20,300)$ and the third column with both sources. Note that some parts of the face are not hit by light (especially when using only one source), reason why it is imperative to use the $max{\cdot,0}$ operation when rendering the images.

\begin{figure}[h!]
	\centering
	\includegraphics[height = 4in]{Images/reconstructed}
	\caption{Rendered images for two albedo maps, and three light source combination. Top row: uniform albedo map; Bottom row: realistic albedo map; Left and center columns: one light source (different light source positions); Right column: two light sources. Yellow markers show the $(x,y)$ coordinates of the light sources.}
	\label{fig:rec}
\end{figure}

% problem 4
\pbitem {\it Photometric Stereo}

Following lecture notes, given a set of images $im_k$, to estimate the albedo map $\alpha(x,y)$ and surface normal $\n(x,y)$ for every pixel $(x,y)$, we form a linear equation for every $(x,y)$:
\begin{equation}
S p = b
\end{equation}
where the rows of $S$ are light source directions, $p=\alpha(x,y) \n(x,y)$, and $b_k=im_k(x,y)$. After solving for $x$, $\alpha$ and $\n$ can be obtained by:
\begin{equation}
\alpha(x,y) = \| p(x,y) \|_2
\end{equation}
and
\begin{equation}
\n(x,y) = \frac{p}{\| p(x,y) \|_2}
\end{equation}

Note that the light source direction given in the data should be inverted before applying the above equations.

Since $\n(x,y) = \left[-\frac{\partial f(x,y)}{\partial x}, -\frac{\partial f(x,y)}{\partial y},1\right]^T$, to estimate the depth map from the normal map, we use both naive integration and Horn integration.

% problem 4.1
\paragraph{Estimated albedo map} The results of albedo map estimation with 3 images and 4 images are shown in figure~\ref{fig:p4:albedo}. We can notice the ``false contour'' in the bottom-left corner of figure~\ref{fig:p4:albedo_0}. When all 4 images are used in figure~\ref{fig:p4:albedo_1}, the estimation is visually smoother and hence more accurate.
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\caption{with a subset of three images}	
		\label{fig:p4:albedo_0}
		\includegraphics[width=0.9\textwidth]{../data/output/p4/albedo_0.eps}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\caption{with all four images}	
		\label{fig:p4:albedo_1}
		\includegraphics[width=0.9\textwidth]{../data/output/p4/albedo_1.eps}
	\end{subfigure}
	\caption{Estimation of albedo map}
	\label{fig:p4:albedo}
\end{figure}


% problem 4.2 
\paragraph{Estimated surface normals} The estimated normals with 3 images and 4 images are shown in figure~\ref{fig:p4:normal} as needle maps.

\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\caption{with a subset of three images}	
		\label{fig:p4:normal_0}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/normal_0.eps}
	\end{subfigure}~
	\begin{subfigure}[b]{0.4\textwidth}
		\caption{with all four images}	
		\label{fig:p4:normal_1}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/normal_1.eps}
	\end{subfigure}
	\caption{Estimation of normal map}
	\label{fig:p4:normal}
\end{figure}

% problem 4.3
\paragraph{Estimated depth maps} The estimated depth maps with 3 images and 4 images are shown in figure~\ref{fig:p4:depth}(by naive integration) and figure~\ref{fig:p4:depth_horn}(by Horn integration). 

In naive integration, the estimation error will accumate as the integration goes on. No feedback is provided to correct the drift error. So the surface estimated is not as smooth as by Horn integration.

\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\caption{with a subset of three images}	
		\label{fig:p4:depth_0}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/depth_0.eps}
	\end{subfigure}~
	\begin{subfigure}[b]{0.4\textwidth}
		\caption{with all four images}	
		\label{fig:p4:depth_1}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/depth_1.eps}
	\end{subfigure}
	\caption{Estimation of depth map by naive integration}
	\label{fig:p4:depth}
\end{figure}


\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\caption{with a subset of three images}	
		\label{fig:p4:depth_horn_0}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/depth_horn_0.eps}
	\end{subfigure}~
	\begin{subfigure}[b]{0.4\textwidth}
		\caption{with all four images}	
		\label{fig:p4:depth_horn_1}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/depth_horn_1.eps}
	\end{subfigure}
	\caption{Estimation of depth map by Horn integration}
	\label{fig:p4:depth_horn}
\end{figure}

\small
\lstinputlisting[language=MATLAB, caption=Construct a rotation matrix based on axis-angle representation]{../code/p2/rot_mat_from_axis_angle.m}
\lstinputlisting[language=MATLAB, caption=Construct an intrinsic matrix K from focal length f]{../code/p2/intr_mat.m}
\lstinputlisting[language=MATLAB, caption=Script for generating required results for Problem 2]{../code/p2/main.m}

\lstinputlisting[language=MATLAB, caption=Function for computing surface normals]{../code/p3/compute_surface_normal.m}
\lstinputlisting[language=MATLAB, caption=Function to render the image from surface and light information.]{../code/p3/generate_image.m}
\lstinputlisting[language=MATLAB, caption=Script for generating required images for Problem 3.]{../code/p3/problem3.m}

\lstinputlisting[language=MATLAB, caption=Script for generating required images for Problem 4.]{../code/p4/main.m}

\end{problemlist}
\end{document}
