\documentclass{assignment}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
numbers=left
}

\coursetitle{Computer Vision I}
\courselabel{CSE 252A}
\exercisesheet{Homework 0}{}
\student{Li, Yingwei}
\university{University of California, San Diego}
\semester{Fall 2015}
\date{Oct 3, 2015}

\begin{document}
\begin{problemlist}




\pbitem Piazza

Account name on piazza: Yingwei Li

\pbitem Image Manipulation

A function is used to reconstruct the image. It takes two inputs \mbox{{\it border\_img\_path} } and {\it center\_img\_path}, then generates a reconstructed output image. See code~\ref{alg:main} and \ref{alg:fun} for details.

The result for the four pairs are shown in figure~\ref{fig:recon}. If you zoom in the images, you can find the artifacts caused by jpg compression in the last two images.

\begin{figure}[t]
\centering
\begin{tabular}{cc}
  \includegraphics[width = 0.4 \linewidth]{../data/output/out1.png} &
  \includegraphics[width = 0.4 \linewidth]{../data/output/out3.png} \\ 
  (a) out1.png & (b) out2.png \\
  \includegraphics[width = 0.4 \linewidth]{../data/output/out2.png} &
  \includegraphics[width = 0.4 \linewidth]{../data/output/out4.png} \\
  (c) out3.png & (d) out4.png
\end{tabular} 
\caption{images reconstructed from the four pairs of inputs.}
\label{fig:recon}
\end{figure} 

\lstinputlisting[breaklines=true, language=MATLAB, caption=main file, label=alg:main]{../code/sol2.m}

\lstinputlisting[breaklines=true, language=MATLAB, caption=function {\it center\_plus\_border}, label=alg:fun ]{../code/center_plus_border.m}

\end{problemlist}
\end{document}
