\documentclass{assignment}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{subcaption}
\lstset{
numbers=left
}

\coursetitle{Computer Vision I}
\courselabel{CSE 252A}
\exercisesheet{Homework 2}{}
\student{Li, Yingwei and Morgado, Pedro}
\university{University of California, San Diego}
\semester{Fall 2015}
\date{\today}


\newcommand{\p}{\mathbf{p}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\bP}{\mathbf{P}}

\begin{document}
\begin{problemlist}

\pbitem {\it Epipolar Geometry Theory}
\paragraph{Part 1)} Let the left camera be camera number 1, and the right number 2. We can map points ${}^CP_i$ in the frame of camera $i$ into the world frame using
\begin{equation}
{}^W\hspace{-1pt}P = R_i^{-1}\left({}^C\hspace{-1pt}P_i-T_i\right).
\end{equation}
Hence, we have
\begin{eqnarray}
{}^C\hspace{-1pt}P_1 &=& R_1\ {}^W\hspace{-1pt}P+T_1 \\
&=& R_1 R_2^{-1}\left({}^C\hspace{-1pt}P_2-T_2\right)+T_1 \\ 
&=& R\ {}^C\hspace{-1pt}P_2+T,
\end{eqnarray}
where $R = R_1 R_2^{-1}$ and $T = T_1-R_1 R_2^{-1}T_2$.

\paragraph{Part 2)} Assuming that the camera frames are centered at the focal points of the cameras, the length of the baseline $b$ of the pair is given by the distance between the frames' origin, i.e. between ${}^C\hspace{-1pt}P_1=(0,0,0)$ and ${}^C\hspace{-1pt}P_2=(0,0,0)$. Expressing everything in the frame of camera 1, we have
\begin{equation}
b = \|R\ {}^C\hspace{-1pt}P_2+T - {}^C\hspace{-1pt}P_1\| = \|T\| = 
\|T_1-R_1 R_2^{-1}T_2\|.
\end{equation}

\paragraph{Part 3)} Since we already know the position $T$ and orientation $R$ of the second camera with respect to the first, the essential matrix is given by
\begin{equation}
	\mathcal{E} = [T_\times]R \quad \text{where} \quad [T_\times] = \begin{bmatrix}
	0 & -T_3 & T_2 \\ T_3 & 0 & -T_1 \\ -T_2 & T_1 & 0
	\end{bmatrix}.
\end{equation}
Recall from part 1 that $T = T_1-R_1R_2^{-1}T_2$ and $R = R_1R_2^{-1}$.
 

% problem 2
\pbitem {\it Epipolar Geometry}
\paragraph{part 1}
\label{p2:part1}
Let $(a, b, c)$ denote the 3D location of this point. Then by image formation process, we have:
\begin{align}
	\begin{cases} 
		\frac{f (a + 12)}{c} = 8\\ 
		\frac{f (a-12)}{c} = 2 \\ 
		\frac{f b} { c} = 7
	\end{cases}\\
	\text{where } f = 1
\end{align}

Solve the above equation for $a, b, c$, we get the 3D location: $(20, 28, 4)$.
\paragraph{part 2}
To avoid confusion, we use $(X, Y, Z)$ for world coordinates and $(x,y)$ for coordinate relative to camera 1.

Similar to part 1, we have:

for camera 1:
\begin{align}
	\begin{cases} 
		\frac{f (X + 12)}{Z} = x\\ 
		\frac{f Y}{Z} = y\\
	\end{cases}\\
	\text{where } f = 1
\end{align}

for camera 2:
\begin{align}
	\begin{cases} 
		\frac{f (X - 12)}{Z} = u \label{eq:p2:u}\\ 
		\frac{f Y}{Z} = y\\
	\end{cases}\\
	\text{where } f = 1
\end{align}

Then the disparity is given by:
\begin{align}
	d = \frac{24}{Z}
\end{align}
On the other hand, we have equation for the line:
\begin{align}
X = 2-Z \label{eq:p2:line}
\end{align}
Plug equation~\ref{eq:p2:line} into equation~\ref{eq:p2:u} to get:

\begin{align}
Z = \frac{-10}{u+1}
\end{align}

Hence, we have:
\begin{align}
d = \frac{-12(u+1)}{4}\\
-11<u<-1
\end{align}


\pbitem {\it Reconstruction accuracy}
\paragraph{Dependence on baseline width (b) and focal distance (f)}
Let $X_L$ and $X_R$ be the projections of the point $(X',Z')$ into the image planes, and measured on the corresponding camera frames. By similarity of triangles, we have
\begin{equation}
X_L = f\frac{X'}{Z'} \quad \text{and} \quad X_R = f\frac{X'-b}{Z'}.
\end{equation}
Solving for $Z'$ gives
\begin{equation}
Z' = \frac{bf}{X_L-X_R},
\end{equation}
where $X_L$ and $X_R$ are the non-noisy image projections. However, due to measurement noise, we observe $\hat{X}_L$ and $\hat{X}_R$ instead. Thus, the error in depth estimation can be expressed as
\begin{eqnarray}
	\left|\Delta{}Z'\right|&=&\left|\hat{Z}'-Z'\right|\\
	   &=&\left|\frac{bf}{\hat{X}_L-\hat{X}_R}-Z'\right|\\
	   &=&\left|\frac{bf}{\Delta\left({X}_L-{X}_R\right)+{X}_L-{X}_R}-Z'\right|\\
	   &=&\left|\frac{1}{\frac{\Delta\left({X}_L-{X}_R\right)}{bf}+\frac{1}{Z'}}-Z'\right|, \label{eq:1}
\end{eqnarray}
where $\Delta\left({X}_L-{X}_R\right)= (\hat{X}_L-\hat{X}_R)-({X}_L-{X}_R)$. Since the only source of error is the disparity $X_L-X_R$, then clearly increasing either the baseline width $b$ or the focal length $f$ will suppress the disparity noisy, and decrease the error in the depth estimation. In the limit, as $bf\to\infty$, $\frac{\Delta\left({X}_L-{X}_R\right)}{bf}\to 0$ and $\Delta{}Z'\to0$.

\paragraph{Dependence on depth (Z')} Note that, from \ref{eq:1}, the error in depth estimation can also be expressed as
\begin{eqnarray}
	\left|\Delta{}Z'\right|&=&\left|\frac{Z'bf}{Z'\Delta\left({X}_L-{X}_R\right)+bf}-Z'\right| \\
	&=&\left|\frac{-Z'^2\Delta\left({X}_L-{X}_R\right)}{Z'\Delta\left({X}_L-{X}_R\right)+bf}\right|.
\end{eqnarray}
Thus, for large values of $Z'$, we have $\left|\Delta{}Z'\right|\to Z'\left|\Delta\left({X}_L-{X}_R\right)\right|$, i.e. for large depths, the error in the depth estimation grows linearly with the true depth $Z'$ itself.

%% problem 4
\pbitem {\it Filters as Templates}
\paragraph{4.1}{\it Warmup}

First of all, we want to point out: to use MATLAB {\it conv2} for template matching, we need to first {\it flip the template both vertically and horizontally}. The theoretical underpinning is related to matching filter theory in detection theory.

Also, as suggested in the problem, both the filter template and the image to be filtered are demeaned. The heat map and bounding boxes are shown in figure~\ref{fig:p4:toy_map} and figure~\ref{fig:p4:toy_detection}.

As can be seen in the detection bounding boxes, we get almost perfect detection results. This is because the synthetic image is composed by shifted versions of the templates. No occlusion or any geometry transformation is applied  beforehand. So every bounding box in figure~\ref{fig:p4:toy_detection} has the exact same image as the template. Theoretically, such simple cases can be handled by matching filter easily. 

However,  in more realistic settings, the object to be detected might be subject to many transformations, such as change in lighting and texture, variation in scale and other geometric transformation. To make things worse, occlusion can exist so that only part of the object is observed. 
Also, background clutter will further complicate the problem. Any of these issues will pose a challenge to such a template matching algorithm.

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/toy_map.eps}
		\caption{Detection heat map for synthetic toy example}
		\label{fig:p4:toy_map}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/toy_detection.eps}
		\caption{Detection bounding box for synthetic toy example}
		\label{fig:p4:toy_detection}
	\end{subfigure}
\end{figure}

\paragraph{4.2}{\it Detection Error}

We implement the evaluation procedure and figure~\ref{fig:p4:toy_IoU} shows three hand-picked ground-true boxes(red) and the detection bounding box(blue) of the left-most toy in the image.

The overlapping percent for the three cases are: 0.54, 0.77, 0.50 respectively.

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.5\textwidth]{../data/output/p4/toy_IoU.eps}
	\caption{Three hand-picked ground-true boxes(red) and detection bounding box(blue)}
	\label{fig:p4:toy_IoU}
\end{figure}

\paragraph{4.3}{\it More Realistic Images}

To make the following discussions easier, we also include the template image here in figure~\ref{fig:p4:car_tmp}.

\begin{figure}[t!]
	\centering
	\includegraphics[width=2in, height=0.5in]{../data/hw2_data/cartemplate_crop.jpg}
	\caption{car template image used for car detection experiments}
	\label{fig:p4:car_tmp}
\end{figure}

\subparagraph{car1}

The detection heat map and bounding boxes(ground-truth:red, detected:blue) are shown in figure~\ref{fig:p4:car1}. 

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_map1.eps}
		\caption{detection heat map for car1.jpg}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_detection1.eps}
		\caption{detection bounding box for car1.jpg}
	\end{subfigure}
	\caption{results for car1.jpg}
	\label{fig:p4:car1}
\end{figure}

The overlap percent(IoU) for the detection result is 0.89.

To get this result, the original image is first resized to have 360 for height while the aspect ratio is kept unchanged. Template image is resized to h=100, w=300. Then the both the template and the image are demeaned and send to the same procedure used for problem 4.1.

{\it car1} is the most similar to the template image. However, they are of different scales. Thus we select the best template scale for this specific detection task. In reality, the algorithm can be run with different scales of the template and generate several possible detection proposals at different scales for further processing. Anyhow, car1 is the simplest case among the five and only a little harder than the toy example.

\subparagraph{car2}

The detection heat map and bounding boxes(ground-truth:red, detected:blue) are shown in figure~\ref{fig:p4:car2}. 

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_map2.eps}
		\caption{detection heat map for car2.jpg}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_detection2.eps}
		\caption{detection bounding box for car2.jpg}
	\end{subfigure}
	\caption{results for car2.jpg}
	\label{fig:p4:car2}
\end{figure}


The overlap percent(IoU) for the detection result is 0.79.

To get this result, the original image is first resized to have 360 for height while the aspect ratio is kept. Template image is resized to h=150, w=375. In the template matching algorithm, we used two versions of the template: one original the other flipped horizontally. 

The final heat map is generated by point-wise maximum of the two heat maps with the two versions of the templates. The matching algorithm is the same procedure used for problem 4.1.

Except for scale variation, {\it car2} is also flipped left to right compared to the template. That's why we use two versions of the template to cope with this variation in reflection. Also, due to the similarity between the image and the template, it seems this simple matching algorithm still can do a good job.

\subparagraph{car3}

The detection heat map and bounding boxes(ground-truth:red, detected:blue) are shown in figure~\ref{fig:p4:car3}. 

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_map3.eps}
		\caption{detection heat map for car3.jpg}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_detection3.eps}
		\caption{detection bounding box for car3.jpg}
	\end{subfigure}
	\caption{results for car3.jpg}
	\label{fig:p4:car3}
\end{figure}


The overlap percent(IoU) for the detection result is 0.54.

To get this result, the original image is first resized to have 360 for height while the aspect ratio is kept. Template image is resized to h=100, w=100. As for the case in {\it car2}, we also add the flipped version of template when matching to get more variability.

{\it car3} is a challenging one, for two reasons. First of all, the car has a very different viewpoint than the template image, in addition to the scale variation. Moreover, the background in this image is more cluttered, with both regions of texture(tree) and highly structured regions(building). These are all confusing visual cues for template matching procedure and hence generating high scores shown in the heat map for these regions. 

Also, note that in this case, the best bounding box we discovered only covers a sub-region of the car, which shows that \textbf{part} might be a good a idea to deal with high variability and increase robustness of the algorithm.


\subparagraph{car4}

The detection heat map and bounding boxes(ground-truth:red, detected:blue) are shown in figure~\ref{fig:p4:car4}. 

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_map4.eps}
		\caption{detection heat map for car4.jpg}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_detection4.eps}
		\caption{detection bounding box for car4.jpg}
	\end{subfigure}
	\caption{results for car4.jpg}
	\label{fig:p4:car4}
\end{figure}


The overlap percent(IoU) for the detection result is 0.78.

To get this result, the original image is first resized to have 360 for height while the aspect ratio is kept. Template image is resized to h=120, w=300. As for the case in {\it car2}, we also add the flipped version of template when matching to get more variability.

{\it car4} is even more challenging than the previous ones. In this case, the car is highly occluded and the background is again highly cluttered. However, the algorithm manages to give out a good result. But from the heat map, we can see that the confusion is really large. There's a great chance for the algorithm to make a wrong decision. With another occluded image, we would suspect whether this simple algorithm is going to produce the same good result.

Again, we would like to highlight the idea of \textbf{part}. In such images with occlusion, if parts are modeled explicitly, we would expect a huge gain in detection confidence, even when just several relevant parts of the car are observed instead a whole car.

\subparagraph{car5}

The detection heat map and bounding boxes(ground-truth:red, detected:blue) are shown in figure~\ref{fig:p4:car5}. 

\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_map5.eps}
		\caption{detection heat map for car5.jpg}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=1.0\textwidth]{../data/output/p4/car_detection5.eps}
		\caption{detection bounding box for car5.jpg}
	\end{subfigure}
	\caption{results for car.5jpg}
	\label{fig:p4:car5}
\end{figure}

 
The overlap percent(IoU) for the detection result is 0.33.

To get this result, the original image is first resized to have 360 for height while the aspect ratio is kept. Template image is resized to h=100, w=250. As for the case in {\it car2}, we also add the flipped version of template when matching to get more variability.

{\it car5} has a large variation in \textbf{appearance(texture)} and also geometry structure than the template image. To be more specific, the car in the image is of a different type and the painting on it is in a stripe style instead of a solid color as in the template.  Also this image is taken with a different viewpoint than the template image. All these factors make it very hard for the the algorithm to succeed. Also, note the background clutter generates spurious high scores in the heat map. So it tends to confuse the car with the animal(or trees) in the image.

\paragraph{4.4}{\it Invariance}

This algorithm is not invariant to: appearance(texture) variation, viewpoint change, reflection variation, deformation of non-rigid objects etc. 


\pbitem {\it Sparse Stereo Matching}
\paragraph{5.1} {\it Corner Detection} \ 

The results of the corner detector procedure is shown in Figure \ref{fig:warrior_corn}. \texttt{smoothSTD} and \texttt{windowSize}, chosen empirically, were set to $2$ and $11$, respectively. The corner detector was implemented by first computing a corner response for each pixel, and choosing the \texttt{nCorners} with greatest response, after non-maximum suppression. The corner response was the value of the smaller eigenvalue associated with the matrix 
\begin{equation}
C(i,j)=\begin{bmatrix}
\sum_{u,v}I_x^2(u,v) & \sum_{u,v}I_x(u,v)I_y(u,v)\\
\sum_{u,v}I_x(u,v)I_y(u,v) & \sum_{u,v}I_y^2(u,v)\\
\end{bmatrix},
\end{equation}
where $I_x$ and $I_y$ are the gradients of along the $x$ and $y$ directions of the smoothed image, and where the sums are taken with respect to a small window in the neighborhood of pixel $(i,j)$.
The code is listed in attach.

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.9\textwidth,trim={120 80 120 80},clip]{images/warrior_corners}
	\includegraphics[width=0.9\textwidth,trim={50 30 50 30},clip]{images/matrix_corners}
	\caption{Corners detected in warrior (on top) and matrix (on bottom) image.}
	\label{fig:warrior_corn}
\end{figure}

\paragraph{5.2} {\it SSD Matching} \ 

The metric used to compare and match windows was the Sum of Squared Differences (SSD), which is defined as
\begin{equation}
SSD(W_1,W_2)=\sum_{u,v}\left(W_1(u,v)-W_2(u,v)\right)^2,
\end{equation}
where $W_1$ and $W_2$ are the two windows of size \texttt{windowSize}$\times$\texttt{windowSize}. The code is listed in attach.

\paragraph{5.3} {\it Naive Matching} \ 

For each corner detected in the first image, we computed the SSD score with every corner detected in the second, and then selected the one with lowest score, except in the case where this SSD score is greater than \texttt{SSDth}, in which case no match was declared. The radius of the matching window \texttt{R}, and the matching threshold \texttt{SSDth} were set to $20$ and $350$ for the warrior image and $32$ and $1000$ for the matrix image. The code for this naive matching procedure is in attach and results are shown in Figure \ref{fig:warrior_naive}. As can be seen the results are very noisy, showing several false matches.

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.9\textwidth]{images/warrior_naive}
	\includegraphics[width=0.9\textwidth]{images/matrix_naive}
	\caption{Results of naive matching in warrior (on top) and matrix (On bottom) image.}
	\label{fig:warrior_naive}
\end{figure}

\paragraph{5.4} {\it Epipolar Geometry} \ 

Given a match between points $\p_1$ and $\p_2$ in images 1 and 2, respectively, the epipolar line on image 1 associated with $\p_2$ is given by all $x$ that satisfy
\begin{equation}
x^TFp_2=0,
\end{equation}
where $F$ is the fundamental matrix and both $\x$ and $\p_2$ are represented in homogeneous coordinates. Similarly, the epipolar line on image 2 associated with $\p_1$ is given by all $\x$ that satisfy
\begin{equation}
\p_1^TF\x=0.
\end{equation}
This was used to draw the epipolar lines, which are shown in Figure \ref{fig:warrior_epi}.
\begin{figure}[t!]
	\centering
	\includegraphics[width=0.9\textwidth,trim={50 30 50 30},clip]{images/warrior_epipolar}
	\includegraphics[width=0.9\textwidth,trim={50 30 50 30},clip]{images/matrix_epipolar}
	\caption{Epipolar lines in warrior (on top) and matrix (on bottom) image.}
	\label{fig:warrior_epi}
\end{figure}

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.9\textwidth]{images/warrior_epimatch}
	\includegraphics[width=0.9\textwidth]{images/matrix_epimatch}
	\caption{Result of epipolar matching for warrior (on top) and matrix (on bottom) images.}
	\label{fig:warrior_epimatch}
\end{figure}

\paragraph{5.5} {\it Epipolar Geometry Based Matching} \ 

In epipolar geometry based matching, we can restrict the search space to the epipolar line, i.e. for each corner $\p$ detected in image 1, we know that its match must lie on the corresponding epipolar line in image 2. Hence, we can perform a dense search over the epipolar line and select the point for which the SSD is minimized. This candidate match is then accepted if the SSD is smaller than \texttt{SSDth}. The code is listed in attach and the results are shown in Figure \ref{fig:warrior_epimatch}. As can be seen, the matching results are better than when using the naive matching procedure, but there are still several false matches, especially in the matrix image.

\paragraph{5.6} {\it Triangulation} \ 

In order to estimate the 3D point $\bP$ for each match ($\p_1,\p_2$), recall that
\begin{equation}
\p_i = M_i\bP \quad \text{for}\ i=1,2 \quad \text{and so} \quad  \p_i \times M_i\bP = [\p_{i\times}]M_i\bP = 0,
\end{equation}
where both $\bP$ and $\p_i$ are represented in homogeneous coordinates, and $M_1$ and $M_2$ are the camera matrices. Hence, we are looking for the 3D point that satisfies
\begin{equation}
A\bP=\begin{bmatrix}[\p_{1\times}]M_1 \\ [\p_{2\times}]M_2 \end{bmatrix} \bP = 0 \quad \text{where} \quad [\p_{\times}]=\begin{bmatrix}0 & -p_3 & p_2\\ p_3 & 0 & -p_1\\ -p_2 & p_1 & 0 \end{bmatrix}.
\end{equation}
In most cases, the constructed matrix $A$ will be full rank, and thus only the trivial solution exists. This happens due to measurement errors and matching precision, which causes the two rays from the two image points not to intersect. However, we can compute an approximate solution (which will not lie in neither ray) by computing the SVD decomposition $A=USV^T$ and then use the right-singular vector associated with the smallest singular value, i.e. if the singular values are listed in the diagonal matrix $S$ in descending order, then the 3D reconstruction $\hat{\bP}$ is simply the last column of $V$. After triangulating the 3D points, we reprojected them into the second image according to $\hat{\p}_2 = M_2\hat{\bP}$ and measure the distance between $\hat{\p}_2$ and the original point $\p_2$. Points whose reprojections were far from the original matched point were considered to be outliers. 

In Figure \ref{fig:warrior_reproj}, we show the original points as black circles, and the reprojected points as crosses. Outliers are shown in red and inliers in blue. For the matrix image, several outliers were detected, where some of them were in fact false matches found in Figure \ref{fig:warrior_reproj}. As for the warrior image, the only false match within in the first 10 corner was not detected as an outlier by this reprojection procedure. However, most other false matches were in fact detected, namely the ones shown in Figure \ref{fig:warrior_outliers}.

\begin{figure}[t!]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[height=2.5in]{images/warrior_reprojection}
	\end{minipage}
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[height=2.5in]{images/matrix_reprojection}
	\end{minipage}
  
	\caption{Outlier detection by reprojection for warrior (on the left) and matrix (on the right) images.}
	\label{fig:warrior_reproj}
\end{figure}
\begin{figure}[t!]
	\centering
	\includegraphics[width=0.9\textwidth]{images/warrior_outliers}
	\caption{Outliers detected by reprojection in warrior image.}
	\label{fig:warrior_outliers}
\end{figure}

The code for the triangulation procedure and for the outlier detection is listed in attach.

\end{problemlist}
\lstinputlisting[language=MATLAB, caption=Matching filter]{../code/p4/matching_filter.m}
\lstinputlisting[language=MATLAB, caption=Overlap percentage computation]{../code/p4/IoU.m}
\lstinputlisting[language=MATLAB, caption=Draw detection bboxes]{../code/p4/draw_detect.m}
\lstinputlisting[language=MATLAB, caption=Detect Car with template]{../code/p4/car_detect.m}
\lstinputlisting[language=MATLAB, caption=Entry point for results in problem 4]{../code/p4/main.m}
\lstinputlisting[language=MATLAB, caption=Corner detector.]{../code/p5/CornerDetect.m}
\lstinputlisting[language=MATLAB, caption=SSD matching metric.]{../code/p5/SSDmatch.m}
\lstinputlisting[language=MATLAB, caption=Naive correspondence matching procedure.]{../code/p5/naiveCorrespondanceMatching.m}
\lstinputlisting[language=MATLAB, caption=Epipolar geometry based orrespondence matching procedure.]{../code/p5/correspondanceMatchingLine.m}
\lstinputlisting[language=MATLAB, caption=Triangulation procedure for 3D reconstruction.]{../code/p5/triangulate.m}
\lstinputlisting[language=MATLAB, caption=Outlier detection by reprojection of estimated 3D points.]{../code/p5/findOutliers.m}

\end{document}
